"==== Building SDL3-static (debug) ===="
Running build commands
cd "." && cmake -B build -DSDL_STATIC=ON -DSDL_SHARED=OFF -DCMAKE_BUILD_TYPE=Debug
Re-run cmake no build system arguments
-- Selecting Windows SDK version 10.0.19041.0 to target Windows 10.0.18362.
-- Could NOT find PkgConfig (missing: PKG_CONFIG_EXECUTABLE) 
-- Could NOT find LibUSB (missing: LibUSB_LIBRARY LibUSB_INCLUDE_PATH) (found version "LibUSB_VERSION-NOTFOUND")
-- 
-- SDL3 was configured with the following options:
-- 
-- Platform: Windows-10.0.18362
-- 64-bit:   TRUE
-- Compiler: C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.44.35207/bin/Hostx64/x64/cl.exe
-- Revision: SDL-3.3.2-preview-3.3.2-2-g2c59fd6f6
-- Vendor:   
-- 
-- Subsystems:
--   Audio:    ON
--   Video:    ON
--   GPU:      ON
--   Render:   ON
--   Camera:   ON
--   Joystick: ON
--   Haptic:   ON
--   Hidapi:   ON
--   Power:    ON
--   Sensor:   ON
--   Dialog:   ON
--   Tray:     ON
-- 
-- Options:
--   SDL_ALSA                    (Wanted: OFF): OFF
--   SDL_ALSA_SHARED             (Wanted: OFF): OFF
--   SDL_ALTIVEC                 (Wanted: OFF): OFF
--   SDL_ARMNEON                 (Wanted: OFF): OFF
--   SDL_ASAN                    (Wanted: OFF): OFF
--   SDL_ASSEMBLY                (Wanted: ON): ON
--   SDL_ASSERTIONS              (Wanted: auto): auto
--   SDL_AVX                     (Wanted: ON): ON
--   SDL_AVX2                    (Wanted: ON): ON
--   SDL_AVX512F                 (Wanted: ON): ON
--   SDL_BACKGROUNDING_SIGNAL    (Wanted: OFF): OFF
--   SDL_CCACHE                  (Wanted: OFF): OFF
--   SDL_CLANG_TIDY              (Wanted: OFF): OFF
--   SDL_CLOCK_GETTIME           (Wanted: OFF): OFF
--   SDL_COCOA                   (Wanted: OFF): OFF
--   SDL_DBUS                    (Wanted: OFF): OFF
--   SDL_DEPS_SHARED             (Wanted: ON): OFF
--   SDL_DIRECTX                 (Wanted: ON): ON
--   SDL_DISKAUDIO               (Wanted: ON): ON
--   SDL_DLOPEN_NOTES            (Wanted: OFF): OFF
--   SDL_DUMMYAUDIO              (Wanted: ON): ON
--   SDL_DUMMYCAMERA             (Wanted: ON): ON
--   SDL_DUMMYVIDEO              (Wanted: ON): ON
--   SDL_EXAMPLES                (Wanted: OFF): OFF
--   SDL_EXAMPLES_LINK_SHARED    (Wanted: OFF): OFF
--   SDL_FOREGROUNDING_SIGNAL    (Wanted: OFF): OFF
--   SDL_FRIBIDI                 (Wanted: OFF): OFF
--   SDL_FRIBIDI_SHARED          (Wanted: OFF): OFF
--   SDL_GCC_ATOMICS             (Wanted: OFF): OFF
--   SDL_HIDAPI                  (Wanted: ON): ON
--   SDL_HIDAPI_JOYSTICK         (Wanted: ON): ON
--   SDL_HIDAPI_LIBUSB           (Wanted: ON): OFF
--   SDL_HIDAPI_LIBUSB_SHARED    (Wanted: ON): OFF
--   SDL_IBUS                    (Wanted: OFF): OFF
--   SDL_INSTALL                 (Wanted: ON): OFF
--   SDL_INSTALL_TESTS           (Wanted: OFF): OFF
--   SDL_JACK                    (Wanted: OFF): OFF
--   SDL_JACK_SHARED             (Wanted: OFF): OFF
--   SDL_KMSDRM                  (Wanted: OFF): OFF
--   SDL_KMSDRM_SHARED           (Wanted: OFF): OFF
--   SDL_LASX                    (Wanted: OFF): OFF
--   SDL_LIBC                    (Wanted: ON): ON
--   SDL_LIBICONV                (Wanted: OFF): OFF
--   SDL_LIBUDEV                 (Wanted: ON): OFF
--   SDL_LIBURING                (Wanted: OFF): OFF
--   SDL_LSX                     (Wanted: OFF): OFF
--   SDL_METAL                   (Wanted: OFF): OFF
--   SDL_MMX                     (Wanted: ON): OFF
--   SDL_OFFSCREEN               (Wanted: ON): ON
--   SDL_OPENGL                  (Wanted: ON): ON
--   SDL_OPENGLES                (Wanted: ON): ON
--   SDL_OPENVR                  (Wanted: OFF): OFF
--   SDL_OSS                     (Wanted: OFF): OFF
--   SDL_PIPEWIRE                (Wanted: OFF): OFF
--   SDL_PIPEWIRE_SHARED         (Wanted: OFF): OFF
--   SDL_PTHREADS                (Wanted: OFF): OFF
--   SDL_PTHREADS_SEM            (Wanted: OFF): OFF
--   SDL_PULSEAUDIO              (Wanted: OFF): OFF
--   SDL_PULSEAUDIO_SHARED       (Wanted: OFF): OFF
--   SDL_RENDER_D3D              (Wanted: ON): ON
--   SDL_RENDER_D3D11            (Wanted: ON): ON
--   SDL_RENDER_D3D12            (Wanted: ON): ON
--   SDL_RENDER_GPU              (Wanted: ON): ON
--   SDL_RENDER_METAL            (Wanted: OFF): OFF
--   SDL_RENDER_VULKAN           (Wanted: ON): ON
--   SDL_ROCKCHIP                (Wanted: OFF): OFF
--   SDL_RPATH                   (Wanted: OFF): OFF
--   SDL_RPI                     (Wanted: OFF): OFF
--   SDL_SNDIO                   (Wanted: OFF): OFF
--   SDL_SNDIO_SHARED            (Wanted: OFF): OFF
--   SDL_SSE                     (Wanted: ON): ON
--   SDL_SSE2                    (Wanted: ON): ON
--   SDL_SSE3                    (Wanted: ON): ON
--   SDL_SSE4_1                  (Wanted: ON): ON
--   SDL_SSE4_2                  (Wanted: ON): ON
--   SDL_SYSTEM_ICONV            (Wanted: OFF): OFF
--   SDL_TESTS                   (Wanted: OFF): OFF
--   SDL_TESTS_LINK_SHARED       (Wanted: OFF): OFF
--   SDL_UNINSTALL               (Wanted: ON): ON
--   SDL_VIRTUAL_JOYSTICK        (Wanted: ON): ON
--   SDL_VIVANTE                 (Wanted: OFF): OFF
--   SDL_VULKAN                  (Wanted: ON): ON
--   SDL_WASAPI                  (Wanted: ON): ON
--   SDL_WAYLAND                 (Wanted: OFF): OFF
--   SDL_WAYLAND_LIBDECOR        (Wanted: OFF): OFF
--   SDL_WAYLAND_LIBDECOR_SHARED (Wanted: OFF): OFF
--   SDL_WAYLAND_SHARED          (Wanted: OFF): OFF
--   SDL_X11                     (Wanted: OFF): OFF
--   SDL_X11_SHARED              (Wanted: OFF): OFF
--   SDL_X11_XCURSOR             (Wanted: OFF): OFF
--   SDL_X11_XDBE                (Wanted: OFF): OFF
--   SDL_X11_XFIXES              (Wanted: OFF): OFF
--   SDL_X11_XINPUT              (Wanted: OFF): OFF
--   SDL_X11_XRANDR              (Wanted: OFF): OFF
--   SDL_X11_XSCRNSAVER          (Wanted: OFF): OFF
--   SDL_X11_XSHAPE              (Wanted: OFF): OFF
--   SDL_X11_XSYNC               (Wanted: OFF): OFF
--   SDL_X11_XTEST               (Wanted: OFF): OFF
--   SDL_XINPUT                  (Wanted: ON): ON
-- 
--  Build Shared Library: OFF
--  Build Static Library: ON
-- 
-- Enabled backends:
--   Video drivers: dummy offscreen windows
--   Render drivers: d3d d3d11 d3d12 gpu ogl ogl_es2 vulkan
--   GPU drivers: d3d12 vulkan
--   Audio drivers: disk dsound dummy wasapi
--   Joystick drivers: dinput hidapi rawinput virtual wgi xinput
-- 
-- Configuring done (5.6s)
-- Generating done (3.4s)
-- Build files have been written to: D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build
cd "." && cmake --build build --config Debug
Change Dir: 'D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build'

Run Build Command(s): "C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/MSBuild/Current/Bin/amd64/MSBuild.exe" ALL_BUILD.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
MSBuild version 17.14.23+b0019275e for .NET Framework
Build started 10/25/2025 6:00:36 AM.

Project "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\ALL_BUILD.vcxproj" on node 1 (default targets).
Project "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\ALL_BUILD.vcxproj" (1) is building "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\ZERO_CHECK.vcxproj" (2) on node 1 (default targets).
PrepareForBuild:
  Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
InitializeBuildStatus:
  Creating "x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
  Touching "x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild".
PreBuildEvent:
  Checking File Globs
  setlocal
  "C:\Program Files\CMake\bin\cmake.exe" -P "D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/CMakeFiles/VerifyGlobs.cmake"
  if %errorlevel% neq 0 goto :cmEnd
  :cmEnd
  endlocal & call :cmErrorLevel %errorlevel% & goto :cmDone
  :cmErrorLevel
  exit /b %1
  :cmDone
  if %errorlevel% neq 0 goto :VCEnd
  :VCEnd
CustomBuild:
  1>Checking Build System
FinalizeBuildStatus:
  Deleting file "x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\unsuccessfulbuild".
  Touching "x64\Debug\ZERO_CHECK\ZERO_CHECK.tlog\ZERO_CHECK.lastbuildstate".
Done Building Project "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\ZERO_CHECK.vcxproj" (default targets).
Project "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\ALL_BUILD.vcxproj" (1) is building "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL3-static.vcxproj" (3) on node 1 (default targets).
Project "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL3-static.vcxproj" (3) is building "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.vcxproj" (4) on node 1 (default targets).
PrepareForBuild:
  Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
InitializeBuildStatus:
  Creating "SDL_uclibc.dir\Debug\SDL_uclibc.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
  Touching "SDL_uclibc.dir\Debug\SDL_uclibc.tlog\unsuccessfulbuild".
CustomBuild:
  Building Custom Rule D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/CMakeLists.txt
ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\CL.exe /c /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-config-debug\build_config" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\include" /Zi /nologo /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D USING_GENERATED_CONFIG_H /D DEBUG /D "CMAKE_INTDIR=\"Debug\"" /RTC1 /MDd /GS /fp:precise /Fo"SDL_uclibc.dir\Debug\\" /Fd"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL_uclibc.pdb" /external:W3 /Gd /TC /errorReport:queue  /utf-8 "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\e_atan2.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\e_exp.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\e_fmod.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\e_log.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\e_log10.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\e_pow.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\e_rem_pio2.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\e_sqrt.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\k_cos.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\k_rem_pio2.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\k_sin.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\k_tan.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_atan.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_copysign.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_cos.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_fabs.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_floor.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_isinf.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_isinff.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_isnan.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_isnanf.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_modf.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_scalbn.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_sin.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\libm\s_tan.c"
  e_atan2.c
  e_exp.c
  e_fmod.c
  e_log.c
  e_log10.c
  e_pow.c
  e_rem_pio2.c
  e_sqrt.c
  k_cos.c
  k_rem_pio2.c
  k_sin.c
  k_tan.c
  s_atan.c
  s_copysign.c
  s_cos.c
  s_fabs.c
  s_floor.c
  s_isinf.c
  s_isinff.c
  s_isnan.c
  Generating Code...
  Compiling...
  s_isnanf.c
  s_modf.c
  s_scalbn.c
  s_sin.c
  s_tan.c
  Generating Code...
Lib:
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\Lib.exe /OUT:"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL_uclibc.lib" /NOLOGO /MACHINE:X64  /machine:x64 SDL_uclibc.dir\Debug\e_atan2.obj
  SDL_uclibc.dir\Debug\e_exp.obj
  SDL_uclibc.dir\Debug\e_fmod.obj
  SDL_uclibc.dir\Debug\e_log.obj
  SDL_uclibc.dir\Debug\e_log10.obj
  SDL_uclibc.dir\Debug\e_pow.obj
  SDL_uclibc.dir\Debug\e_rem_pio2.obj
  SDL_uclibc.dir\Debug\e_sqrt.obj
  SDL_uclibc.dir\Debug\k_cos.obj
  SDL_uclibc.dir\Debug\k_rem_pio2.obj
  SDL_uclibc.dir\Debug\k_sin.obj
  SDL_uclibc.dir\Debug\k_tan.obj
  SDL_uclibc.dir\Debug\s_atan.obj
  SDL_uclibc.dir\Debug\s_copysign.obj
  SDL_uclibc.dir\Debug\s_cos.obj
  SDL_uclibc.dir\Debug\s_fabs.obj
  SDL_uclibc.dir\Debug\s_floor.obj
  SDL_uclibc.dir\Debug\s_isinf.obj
  SDL_uclibc.dir\Debug\s_isinff.obj
  SDL_uclibc.dir\Debug\s_isnan.obj
  SDL_uclibc.dir\Debug\s_isnanf.obj
  SDL_uclibc.dir\Debug\s_modf.obj
  SDL_uclibc.dir\Debug\s_scalbn.obj
  SDL_uclibc.dir\Debug\s_sin.obj
  SDL_uclibc.dir\Debug\s_tan.obj
  SDL_uclibc.vcxproj -> D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL_uclibc.lib
FinalizeBuildStatus:
  Deleting file "SDL_uclibc.dir\Debug\SDL_uclibc.tlog\unsuccessfulbuild".
  Touching "SDL_uclibc.dir\Debug\SDL_uclibc.tlog\SDL_uclibc.lastbuildstate".
Done Building Project "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.vcxproj" (default targets).
PrepareForBuild:
  Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
InitializeBuildStatus:
  Creating "SDL3-static.dir\Debug\SDL3-static.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
  Touching "SDL3-static.dir\Debug\SDL3-static.tlog\unsuccessfulbuild".
CustomBuild:
  Building Custom Rule D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/CMakeLists.txt
ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\CL.exe /c /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-config-debug\build_config" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-revision" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\include" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src" /Zi /nologo /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D DEBUG /D USING_GENERATED_CONFIG_H /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _CRT_SECURE_NO_WARNINGS /D SDL_STATIC_LIB /D SDL_BUILD_MAJOR_VERSION=3 /D SDL_BUILD_MINOR_VERSION=3 /D SDL_BUILD_MICRO_VERSION=2 /D "CMAKE_INTDIR=\"Debug\"" /EHsc /RTC1 /MDd /GS /fp:precise /GR /Yc"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/CMakeFiles/SDL3-static.dir/Debug/cmake_pch.hxx" /Fp"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/SDL3-static.dir/Debug/cmake_pch.cxx.pch" /Fo"SDL3-static.dir\Debug\/cmake_pch.cxx.obj" /Fd"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL3-static.pdb" /external:W0 /Gd /TP /FI"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/CMakeFiles/SDL3-static.dir/Debug/cmake_pch.hxx" /errorReport:queue  /external:I "D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/src/video/khronos" /utf-8 "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\CMakeFiles\SDL3-static.dir\cmake_pch.cxx"
  cmake_pch.cxx
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\CL.exe /c /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-config-debug\build_config" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-revision" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\include" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src" /Zi /nologo /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D DEBUG /D USING_GENERATED_CONFIG_H /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _CRT_SECURE_NO_WARNINGS /D SDL_STATIC_LIB /D SDL_BUILD_MAJOR_VERSION=3 /D SDL_BUILD_MINOR_VERSION=3 /D SDL_BUILD_MICRO_VERSION=2 /D "CMAKE_INTDIR=\"Debug\"" /EHsc /RTC1 /MDd /GS /fp:precise /GR /Yc"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/CMakeFiles/SDL3-static.dir/Debug/cmake_pch.h" /Fp"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/SDL3-static.dir/Debug/cmake_pch.c.pch" /Fo"SDL3-static.dir\Debug\/cmake_pch.c.obj" /Fd"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL3-static.pdb" /external:W0 /Gd /TC /FI"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/CMakeFiles/SDL3-static.dir/Debug/cmake_pch.h" /errorReport:queue  /external:I "D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/src/video/khronos" /utf-8 "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\CMakeFiles\SDL3-static.dir\cmake_pch.c"
  cmake_pch.c
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\CL.exe /c /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-config-debug\build_config" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-revision" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\include" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src" /Zi /nologo /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D DEBUG /D USING_GENERATED_CONFIG_H /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _CRT_SECURE_NO_WARNINGS /D SDL_STATIC_LIB /D SDL_BUILD_MAJOR_VERSION=3 /D SDL_BUILD_MINOR_VERSION=3 /D SDL_BUILD_MICRO_VERSION=2 /D "CMAKE_INTDIR=\"Debug\"" /EHsc /RTC1 /MDd /GS /fp:precise /GR /Yu"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/CMakeFiles/SDL3-static.dir/Debug/cmake_pch.h" /Fp"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/SDL3-static.dir/Debug/cmake_pch.c.pch" /Fo"SDL3-static.dir\Debug\\" /Fd"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL3-static.pdb" /external:W0 /Gd /TC /FI"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/CMakeFiles/SDL3-static.dir/Debug/cmake_pch.h" /errorReport:queue  /external:I "D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/src/video/khronos" /utf-8 "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\SDL.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\SDL_assert.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\SDL_error.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\SDL_guid.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\SDL_hashtable.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\SDL_hints.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\SDL_list.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\SDL_log.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\SDL_properties.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\SDL_utils.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\atomic\SDL_atomic.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\atomic\SDL_spinlock.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\audio\SDL_audio.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\audio\SDL_audiocvt.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\audio\SDL_audiodev.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\audio\SDL_audioqueue.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\audio\SDL_audioresample.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\audio\SDL_audiotypecvt.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\audio\SDL_mixer.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\audio\SDL_wave.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\camera\SDL_camera.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\core\SDL_core_unsupported.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\cpuinfo\SDL_cpuinfo.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_categories.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_clipboardevents.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_displayevents.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_dropevents.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_events.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_eventwatch.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_keyboard.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_keymap.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_keysym_to_keycode.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_keysym_to_scancode.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_mouse.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_pen.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_quit.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_scancode_tables.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_touch.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\SDL_windowevents.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\events\imKStoUCS.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\filesystem\SDL_filesystem.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\gpu\SDL_gpu.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\haptic\SDL_haptic.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\hidapi\SDL_hidapi.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\io\SDL_asyncio.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\io\SDL_iostream.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\io\generic\SDL_asyncio_generic.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\SDL_gamepad.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\SDL_joystick.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\SDL_steam_virtual_gamepad.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\controller_type.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\locale\SDL_locale.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\main\SDL_main_callbacks.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\main\SDL_runapp.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\misc\SDL_libusb.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\misc\SDL_url.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\power\SDL_power.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\SDL_render.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\SDL_render_unsupported.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\SDL_yuv_sw.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\direct3d\SDL_render_d3d.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\direct3d\SDL_shaders_d3d.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\direct3d11\SDL_render_d3d11.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\direct3d11\SDL_shaders_d3d11.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\direct3d12\SDL_render_d3d12.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\direct3d12\SDL_shaders_d3d12.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\gpu\SDL_pipeline_gpu.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\gpu\SDL_render_gpu.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\gpu\SDL_shaders_gpu.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\ngage\SDL_render_ngage.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\opengl\SDL_render_gl.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\opengl\SDL_shaders_gl.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\opengles2\SDL_render_gles2.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\opengles2\SDL_shaders_gles2.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\ps2\SDL_render_ps2.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\psp\SDL_render_psp.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\software\SDL_blendfillrect.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\software\SDL_blendline.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\software\SDL_blendpoint.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\software\SDL_drawline.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\software\SDL_drawpoint.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\software\SDL_render_sw.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\software\SDL_triangle.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\vitagxm\SDL_render_vita_gxm.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\vitagxm\SDL_render_vita_gxm_memory.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\vitagxm\SDL_render_vita_gxm_tools.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\vulkan\SDL_render_vulkan.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\render\vulkan\SDL_shaders_vulkan.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\sensor\SDL_sensor.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_crc16.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_crc32.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_getenv.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_iconv.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_malloc.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_memcpy.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_memmove.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_memset.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_murmur3.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_qsort.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_random.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_stdlib.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_string.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_strtokr.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\storage\SDL_storage.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\thread\SDL_thread.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\time\SDL_time.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\timer\SDL_timer.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_RLEaccel.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_blit.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_blit_0.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_blit_1.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_blit_A.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_blit_N.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_blit_auto.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_blit_copy.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_blit_slow.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_bmp.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_clipboard.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_egl.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_fillrect.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_pixels.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_rect.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_rotate.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_stb.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_stretch.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_surface.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_video.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_video_unsupported.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_vulkan_utils.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\SDL_yuv.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\yuv2rgb\yuv_rgb_lsx.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\yuv2rgb\yuv_rgb_sse.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\yuv2rgb\yuv_rgb_std.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\audio\dummy\SDL_dummyaudio.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\audio\disk\SDL_diskaudio.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\camera\dummy\SDL_camera_dummy.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\virtual\SDL_virtualjoystick.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\dummy\SDL_nullevents.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\dummy\SDL_nullframebuffer.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\dummy\SDL_nullvideo.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\core\windows\SDL_hid.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\core\windows\SDL_immdevice.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\core\windows\SDL_windows.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\core\windows\SDL_xinput.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\core\windows\pch.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\main\windows\SDL_sysmain_runapp.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\io\windows\SDL_asyncio_windows_ioring.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\misc\windows\SDL_sysurl.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\audio\directsound\SDL_directsound.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\audio\wasapi\SDL_wasapi.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsclipboard.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsevents.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsframebuffer.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowskeyboard.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsmessagebox.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsmodes.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsmouse.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsopengl.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsopengles.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsrawinput.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsshape.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsvideo.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsvulkan.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowswindow.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\thread\generic\SDL_syscond.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\thread\generic\SDL_sysrwlock.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\thread\windows\SDL_syscond_cv.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\thread\windows\SDL_sysmutex.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\thread\windows\SDL_sysrwlock_srw.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\thread\windows\SDL_syssem.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\thread\windows\SDL_systhread.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\thread\windows\SDL_systls.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\sensor\windows\SDL_windowssensor.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\power\windows\SDL_syspower.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\locale\windows\SDL_syslocale.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\filesystem\windows\SDL_sysfilesystem.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\filesystem\windows\SDL_sysfsops.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\storage\generic\SDL_genericstorage.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\storage\steam\SDL_steamstorage.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\time\windows\SDL_systime.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\timer\windows\SDL_systimer.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\loadso\windows\SDL_sysloadso.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\tray\windows\SDL_tray.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_8bitdo.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_combined.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_flydigi.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_gamecube.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_gip.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_lg4ff.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_luna.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_ps3.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_ps4.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_ps5.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_rumble.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_shield.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_sinput.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_stadia.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_steam.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_steam_hori.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_steamdeck.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_switch.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_switch2.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_wii.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_xbox360.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_xbox360w.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_xboxone.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapi_zuiki.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\hidapi\SDL_hidapijoystick.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\haptic\hidapi\SDL_hidapihaptic.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\haptic\hidapi\SDL_hidapihaptic_lg4ff.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\windows\SDL_dinputjoystick.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\windows\SDL_rawinputjoystick.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\windows\SDL_windows_gaming_input.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\windows\SDL_windowsjoystick.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\joystick\windows\SDL_xinputjoystick.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\haptic\windows\SDL_dinputhaptic.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\haptic\windows\SDL_windowshaptic.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\camera\mediafoundation\SDL_camera_mediafoundation.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\dialog\SDL_dialog.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\dialog\SDL_dialog_utils.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\dialog\windows\SDL_windowsdialog.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\process\SDL_process.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\process\windows\SDL_windowsprocess.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\offscreen\SDL_offscreenevents.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\offscreen\SDL_offscreenframebuffer.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\offscreen\SDL_offscreenopengles.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\offscreen\SDL_offscreenvideo.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\offscreen\SDL_offscreenvulkan.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\offscreen\SDL_offscreenwindow.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\tray\SDL_tray_utils.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\gpu\d3d12\SDL_gpu_d3d12.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\gpu\vulkan\SDL_gpu_vulkan.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\main\generic\SDL_sysmain_callbacks.c"
  SDL.c
  SDL_assert.c
  SDL_error.c
  SDL_guid.c
  SDL_hashtable.c
  SDL_hints.c
  SDL_list.c
  SDL_log.c
  SDL_properties.c
  SDL_utils.c
  SDL_atomic.c
  SDL_spinlock.c
  SDL_audio.c
  SDL_audiocvt.c
  SDL_audiodev.c
  SDL_audioqueue.c
  SDL_audioresample.c
  SDL_audiotypecvt.c
  SDL_mixer.c
  SDL_wave.c
  Generating Code...
  Compiling...
  SDL_camera.c
  SDL_core_unsupported.c
  SDL_cpuinfo.c
  SDL_categories.c
  SDL_clipboardevents.c
  SDL_displayevents.c
  SDL_dropevents.c
  SDL_events.c
  SDL_eventwatch.c
  SDL_keyboard.c
  SDL_keymap.c
  SDL_keysym_to_keycode.c
  SDL_keysym_to_scancode.c
  SDL_mouse.c
  SDL_pen.c
  SDL_quit.c
  SDL_scancode_tables.c
  SDL_touch.c
  SDL_windowevents.c
  imKStoUCS.c
  Generating Code...
  Compiling...
  SDL_filesystem.c
  SDL_gpu.c
  SDL_haptic.c
  SDL_hidapi.c
  SDL_asyncio.c
  SDL_iostream.c
  SDL_asyncio_generic.c
  SDL_gamepad.c
  SDL_joystick.c
  SDL_steam_virtual_gamepad.c
  controller_type.c
  SDL_locale.c
  SDL_main_callbacks.c
  SDL_runapp.c
  SDL_libusb.c
  SDL_url.c
  SDL_power.c
  SDL_render.c
  SDL_render_unsupported.c
  SDL_yuv_sw.c
  Generating Code...
  Compiling...
  SDL_render_d3d.c
  SDL_shaders_d3d.c
  SDL_render_d3d11.c
  SDL_shaders_d3d11.c
  SDL_render_d3d12.c
  SDL_shaders_d3d12.c
  SDL_pipeline_gpu.c
  SDL_render_gpu.c
  SDL_shaders_gpu.c
  SDL_render_ngage.c
  SDL_render_gl.c
  SDL_shaders_gl.c
  SDL_render_gles2.c
  SDL_shaders_gles2.c
  SDL_render_ps2.c
  SDL_render_psp.c
  SDL_blendfillrect.c
  SDL_blendline.c
  SDL_blendpoint.c
  SDL_drawline.c
  Generating Code...
  Compiling...
  SDL_drawpoint.c
  SDL_render_sw.c
  SDL_triangle.c
  SDL_render_vita_gxm.c
  SDL_render_vita_gxm_memory.c
  SDL_render_vita_gxm_tools.c
  SDL_render_vulkan.c
  SDL_shaders_vulkan.c
  SDL_sensor.c
  SDL_crc16.c
  SDL_crc32.c
  SDL_getenv.c
  SDL_iconv.c
  SDL_malloc.c
  SDL_memcpy.c
  SDL_memmove.c
  SDL_memset.c
  SDL_murmur3.c
  SDL_qsort.c
  SDL_random.c
  Generating Code...
  Compiling...
  SDL_stdlib.c
  SDL_string.c
  SDL_strtokr.c
  SDL_storage.c
  SDL_thread.c
  SDL_time.c
  SDL_timer.c
  SDL_RLEaccel.c
  SDL_blit.c
  SDL_blit_0.c
  SDL_blit_1.c
  SDL_blit_A.c
  SDL_blit_N.c
  SDL_blit_auto.c
  SDL_blit_copy.c
  SDL_blit_slow.c
  SDL_bmp.c
  SDL_clipboard.c
  SDL_egl.c
  SDL_fillrect.c
  Generating Code...
  Compiling...
  SDL_pixels.c
  SDL_rect.c
  SDL_rotate.c
  SDL_stb.c
  SDL_stretch.c
  SDL_surface.c
  SDL_video.c
  SDL_video_unsupported.c
  SDL_vulkan_utils.c
  SDL_yuv.c
  yuv_rgb_lsx.c
  yuv_rgb_sse.c
  yuv_rgb_std.c
  SDL_dummyaudio.c
  SDL_diskaudio.c
  SDL_camera_dummy.c
  SDL_virtualjoystick.c
  SDL_nullevents.c
  SDL_nullframebuffer.c
  SDL_nullvideo.c
  Generating Code...
  Compiling...
  SDL_hid.c
  SDL_immdevice.c
  SDL_windows.c
  SDL_xinput.c
  pch.c
  SDL_sysmain_runapp.c
  SDL_asyncio_windows_ioring.c
  SDL_sysurl.c
  SDL_directsound.c
  SDL_wasapi.c
  SDL_windowsclipboard.c
  SDL_windowsevents.c
  SDL_windowsframebuffer.c
  SDL_windowskeyboard.c
  SDL_windowsmessagebox.c
  SDL_windowsmodes.c
  SDL_windowsmouse.c
  SDL_windowsopengl.c
  SDL_windowsopengles.c
  SDL_windowsrawinput.c
  Generating Code...
  Compiling...
  SDL_windowsshape.c
  SDL_windowsvideo.c
  SDL_windowsvulkan.c
  SDL_windowswindow.c
  SDL_syscond.c
  SDL_sysrwlock.c
  SDL_syscond_cv.c
  SDL_sysmutex.c
  SDL_sysrwlock_srw.c
  SDL_syssem.c
  SDL_systhread.c
  SDL_systls.c
  SDL_windowssensor.c
  SDL_syspower.c
  SDL_syslocale.c
  SDL_sysfilesystem.c
  SDL_sysfsops.c
  SDL_genericstorage.c
  SDL_steamstorage.c
  SDL_systime.c
  Generating Code...
  Compiling...
  SDL_systimer.c
  SDL_sysloadso.c
  SDL_tray.c
  SDL_hidapi_8bitdo.c
  SDL_hidapi_combined.c
  SDL_hidapi_flydigi.c
  SDL_hidapi_gamecube.c
  SDL_hidapi_gip.c
  SDL_hidapi_lg4ff.c
  SDL_hidapi_luna.c
  SDL_hidapi_ps3.c
  SDL_hidapi_ps4.c
  SDL_hidapi_ps5.c
  SDL_hidapi_rumble.c
  SDL_hidapi_shield.c
  SDL_hidapi_sinput.c
  SDL_hidapi_stadia.c
  SDL_hidapi_steam.c
  SDL_hidapi_steam_hori.c
  SDL_hidapi_steamdeck.c
  Generating Code...
  Compiling...
  SDL_hidapi_switch.c
  SDL_hidapi_switch2.c
  SDL_hidapi_wii.c
  SDL_hidapi_xbox360.c
  SDL_hidapi_xbox360w.c
  SDL_hidapi_xboxone.c
  SDL_hidapi_zuiki.c
  SDL_hidapijoystick.c
  SDL_hidapihaptic.c
  SDL_hidapihaptic_lg4ff.c
  SDL_dinputjoystick.c
  SDL_rawinputjoystick.c
  SDL_windows_gaming_input.c
  SDL_windowsjoystick.c
  SDL_xinputjoystick.c
  SDL_dinputhaptic.c
  SDL_windowshaptic.c
  SDL_camera_mediafoundation.c
  SDL_dialog.c
  SDL_dialog_utils.c
  Generating Code...
  Compiling...
  SDL_windowsdialog.c
  SDL_process.c
  SDL_windowsprocess.c
  SDL_offscreenevents.c
  SDL_offscreenframebuffer.c
  SDL_offscreenopengles.c
  SDL_offscreenvideo.c
  SDL_offscreenvulkan.c
  SDL_offscreenwindow.c
  SDL_tray_utils.c
  SDL_gpu_d3d12.c
  SDL_gpu_vulkan.c
  SDL_sysmain_callbacks.c
  Generating Code...
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\CL.exe /c /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-config-debug\build_config" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-revision" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\include" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src" /Zi /nologo /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D DEBUG /D USING_GENERATED_CONFIG_H /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _CRT_SECURE_NO_WARNINGS /D SDL_STATIC_LIB /D SDL_BUILD_MAJOR_VERSION=3 /D SDL_BUILD_MINOR_VERSION=3 /D SDL_BUILD_MICRO_VERSION=2 /D "CMAKE_INTDIR=\"Debug\"" /EHsc /RTC1 /MDd /GS /fp:precise /GR /Fo"SDL3-static.dir\Debug\\" /Fd"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL3-static.pdb" /external:W0 /Gd /TC /errorReport:queue  /external:I "D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/src/video/khronos" /utf-8 "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\dynapi\SDL_dynapi.c"
  SDL_dynapi.c
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\CL.exe /c /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-config-debug\build_config" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-revision" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\include" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src" /Zi /nologo /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D DEBUG /D USING_GENERATED_CONFIG_H /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _CRT_SECURE_NO_WARNINGS /D SDL_STATIC_LIB /D SDL_BUILD_MAJOR_VERSION=3 /D SDL_BUILD_MINOR_VERSION=3 /D SDL_BUILD_MICRO_VERSION=2 /D "CMAKE_INTDIR=\"Debug\"" /EHsc /RTC1 /MDd /GS /fp:precise /GR /Yu"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/CMakeFiles/SDL3-static.dir/Debug/cmake_pch.h" /Fp"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/SDL3-static.dir/Debug/cmake_pch.c.pch" /Fo"SDL3-static.dir\Debug\\" /Fd"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL3-static.pdb" /external:W0 /Gd /TC /FI"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/CMakeFiles/SDL3-static.dir/Debug/cmake_pch.h" /errorReport:queue  /external:I "D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/src/video/khronos" /utf-8 /GL- "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\stdlib\SDL_mslibc.c"
  SDL_mslibc.c
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\CL.exe /c /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-config-debug\build_config" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-revision" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\include" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src" /Zi /nologo /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D DEBUG /D USING_GENERATED_CONFIG_H /D _CRT_SECURE_NO_DEPRECATE /D _CRT_NONSTDC_NO_DEPRECATE /D _CRT_SECURE_NO_WARNINGS /D SDL_STATIC_LIB /D SDL_BUILD_MAJOR_VERSION=3 /D SDL_BUILD_MINOR_VERSION=3 /D SDL_BUILD_MICRO_VERSION=2 /D "CMAKE_INTDIR=\"Debug\"" /EHsc /RTC1 /MDd /GS /fp:precise /GR /Yu"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/CMakeFiles/SDL3-static.dir/Debug/cmake_pch.hxx" /Fp"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/SDL3-static.dir/Debug/cmake_pch.cxx.pch" /Fo"SDL3-static.dir\Debug\\" /Fd"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL3-static.pdb" /external:W0 /Gd /TP /FI"D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/build/CMakeFiles/SDL3-static.dir/Debug/cmake_pch.hxx" /errorReport:queue  /external:I "D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/src/video/khronos" /utf-8 "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\core\windows\SDL_gameinput.cpp" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\core\windows\pch_cpp.cpp" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\video\windows\SDL_windowsgameinput.cpp"
  SDL_gameinput.cpp
  pch_cpp.cpp
  SDL_windowsgameinput.cpp
  Generating Code...
Lib:
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\Lib.exe /OUT:"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL3-static.lib" /NOLOGO /MACHINE:X64  /machine:x64 "SDL3-static.dir\Debug\SDL.obj"
  "SDL3-static.dir\Debug\SDL_assert.obj"
  "SDL3-static.dir\Debug\SDL_error.obj"
  "SDL3-static.dir\Debug\SDL_guid.obj"
  "SDL3-static.dir\Debug\SDL_hashtable.obj"
  "SDL3-static.dir\Debug\SDL_hints.obj"
  "SDL3-static.dir\Debug\SDL_list.obj"
  "SDL3-static.dir\Debug\SDL_log.obj"
  "SDL3-static.dir\Debug\SDL_properties.obj"
  "SDL3-static.dir\Debug\SDL_utils.obj"
  "SDL3-static.dir\Debug\SDL_atomic.obj"
  "SDL3-static.dir\Debug\SDL_spinlock.obj"
  "SDL3-static.dir\Debug\SDL_audio.obj"
  "SDL3-static.dir\Debug\SDL_audiocvt.obj"
  "SDL3-static.dir\Debug\SDL_audiodev.obj"
  "SDL3-static.dir\Debug\SDL_audioqueue.obj"
  "SDL3-static.dir\Debug\SDL_audioresample.obj"
  "SDL3-static.dir\Debug\SDL_audiotypecvt.obj"
  "SDL3-static.dir\Debug\SDL_mixer.obj"
  "SDL3-static.dir\Debug\SDL_wave.obj"
  "SDL3-static.dir\Debug\SDL_camera.obj"
  "SDL3-static.dir\Debug\SDL_core_unsupported.obj"
  "SDL3-static.dir\Debug\SDL_cpuinfo.obj"
  "SDL3-static.dir\Debug\SDL_dynapi.obj"
  "SDL3-static.dir\Debug\SDL_categories.obj"
  "SDL3-static.dir\Debug\SDL_clipboardevents.obj"
  "SDL3-static.dir\Debug\SDL_displayevents.obj"
  "SDL3-static.dir\Debug\SDL_dropevents.obj"
  "SDL3-static.dir\Debug\SDL_events.obj"
  "SDL3-static.dir\Debug\SDL_eventwatch.obj"
  "SDL3-static.dir\Debug\SDL_keyboard.obj"
  "SDL3-static.dir\Debug\SDL_keymap.obj"
  "SDL3-static.dir\Debug\SDL_keysym_to_keycode.obj"
  "SDL3-static.dir\Debug\SDL_keysym_to_scancode.obj"
  "SDL3-static.dir\Debug\SDL_mouse.obj"
  "SDL3-static.dir\Debug\SDL_pen.obj"
  "SDL3-static.dir\Debug\SDL_quit.obj"
  "SDL3-static.dir\Debug\SDL_scancode_tables.obj"
  "SDL3-static.dir\Debug\SDL_touch.obj"
  "SDL3-static.dir\Debug\SDL_windowevents.obj"
  "SDL3-static.dir\Debug\imKStoUCS.obj"
  "SDL3-static.dir\Debug\SDL_filesystem.obj"
  "SDL3-static.dir\Debug\SDL_gpu.obj"
  "SDL3-static.dir\Debug\SDL_haptic.obj"
  "SDL3-static.dir\Debug\SDL_hidapi.obj"
  "SDL3-static.dir\Debug\SDL_asyncio.obj"
  "SDL3-static.dir\Debug\SDL_iostream.obj"
  "SDL3-static.dir\Debug\SDL_asyncio_generic.obj"
  "SDL3-static.dir\Debug\SDL_gamepad.obj"
  "SDL3-static.dir\Debug\SDL_joystick.obj"
  "SDL3-static.dir\Debug\SDL_steam_virtual_gamepad.obj"
  "SDL3-static.dir\Debug\controller_type.obj"
  "SDL3-static.dir\Debug\SDL_locale.obj"
  "SDL3-static.dir\Debug\SDL_main_callbacks.obj"
  "SDL3-static.dir\Debug\SDL_runapp.obj"
  "SDL3-static.dir\Debug\SDL_libusb.obj"
  "SDL3-static.dir\Debug\SDL_url.obj"
  "SDL3-static.dir\Debug\SDL_power.obj"
  "SDL3-static.dir\Debug\SDL_render.obj"
  "SDL3-static.dir\Debug\SDL_render_unsupported.obj"
  "SDL3-static.dir\Debug\SDL_yuv_sw.obj"
  "SDL3-static.dir\Debug\SDL_render_d3d.obj"
  "SDL3-static.dir\Debug\SDL_shaders_d3d.obj"
  "SDL3-static.dir\Debug\SDL_render_d3d11.obj"
  "SDL3-static.dir\Debug\SDL_shaders_d3d11.obj"
  "SDL3-static.dir\Debug\SDL_render_d3d12.obj"
  "SDL3-static.dir\Debug\SDL_shaders_d3d12.obj"
  "SDL3-static.dir\Debug\SDL_pipeline_gpu.obj"
  "SDL3-static.dir\Debug\SDL_render_gpu.obj"
  "SDL3-static.dir\Debug\SDL_shaders_gpu.obj"
  "SDL3-static.dir\Debug\SDL_render_ngage.obj"
  "SDL3-static.dir\Debug\SDL_render_gl.obj"
  "SDL3-static.dir\Debug\SDL_shaders_gl.obj"
  "SDL3-static.dir\Debug\SDL_render_gles2.obj"
  "SDL3-static.dir\Debug\SDL_shaders_gles2.obj"
  "SDL3-static.dir\Debug\SDL_render_ps2.obj"
  "SDL3-static.dir\Debug\SDL_render_psp.obj"
  "SDL3-static.dir\Debug\SDL_blendfillrect.obj"
  "SDL3-static.dir\Debug\SDL_blendline.obj"
  "SDL3-static.dir\Debug\SDL_blendpoint.obj"
  "SDL3-static.dir\Debug\SDL_drawline.obj"
  "SDL3-static.dir\Debug\SDL_drawpoint.obj"
  "SDL3-static.dir\Debug\SDL_render_sw.obj"
  "SDL3-static.dir\Debug\SDL_triangle.obj"
  "SDL3-static.dir\Debug\SDL_render_vita_gxm.obj"
  "SDL3-static.dir\Debug\SDL_render_vita_gxm_memory.obj"
  "SDL3-static.dir\Debug\SDL_render_vita_gxm_tools.obj"
  "SDL3-static.dir\Debug\SDL_render_vulkan.obj"
  "SDL3-static.dir\Debug\SDL_shaders_vulkan.obj"
  "SDL3-static.dir\Debug\SDL_sensor.obj"
  "SDL3-static.dir\Debug\SDL_crc16.obj"
  "SDL3-static.dir\Debug\SDL_crc32.obj"
  "SDL3-static.dir\Debug\SDL_getenv.obj"
  "SDL3-static.dir\Debug\SDL_iconv.obj"
  "SDL3-static.dir\Debug\SDL_malloc.obj"
  "SDL3-static.dir\Debug\SDL_memcpy.obj"
  "SDL3-static.dir\Debug\SDL_memmove.obj"
  "SDL3-static.dir\Debug\SDL_memset.obj"
  "SDL3-static.dir\Debug\SDL_mslibc.obj"
  "SDL3-static.dir\Debug\SDL_murmur3.obj"
  "SDL3-static.dir\Debug\SDL_qsort.obj"
  "SDL3-static.dir\Debug\SDL_random.obj"
  "SDL3-static.dir\Debug\SDL_stdlib.obj"
  "SDL3-static.dir\Debug\SDL_string.obj"
  "SDL3-static.dir\Debug\SDL_strtokr.obj"
  "SDL3-static.dir\Debug\SDL_storage.obj"
  "SDL3-static.dir\Debug\SDL_thread.obj"
  "SDL3-static.dir\Debug\SDL_time.obj"
  "SDL3-static.dir\Debug\SDL_timer.obj"
  "SDL3-static.dir\Debug\SDL_RLEaccel.obj"
  "SDL3-static.dir\Debug\SDL_blit.obj"
  "SDL3-static.dir\Debug\SDL_blit_0.obj"
  "SDL3-static.dir\Debug\SDL_blit_1.obj"
  "SDL3-static.dir\Debug\SDL_blit_A.obj"
  "SDL3-static.dir\Debug\SDL_blit_N.obj"
  "SDL3-static.dir\Debug\SDL_blit_auto.obj"
  "SDL3-static.dir\Debug\SDL_blit_copy.obj"
  "SDL3-static.dir\Debug\SDL_blit_slow.obj"
  "SDL3-static.dir\Debug\SDL_bmp.obj"
  "SDL3-static.dir\Debug\SDL_clipboard.obj"
  "SDL3-static.dir\Debug\SDL_egl.obj"
  "SDL3-static.dir\Debug\SDL_fillrect.obj"
  "SDL3-static.dir\Debug\SDL_pixels.obj"
  "SDL3-static.dir\Debug\SDL_rect.obj"
  "SDL3-static.dir\Debug\SDL_rotate.obj"
  "SDL3-static.dir\Debug\SDL_stb.obj"
  "SDL3-static.dir\Debug\SDL_stretch.obj"
  "SDL3-static.dir\Debug\SDL_surface.obj"
  "SDL3-static.dir\Debug\SDL_video.obj"
  "SDL3-static.dir\Debug\SDL_video_unsupported.obj"
  "SDL3-static.dir\Debug\SDL_vulkan_utils.obj"
  "SDL3-static.dir\Debug\SDL_yuv.obj"
  "SDL3-static.dir\Debug\yuv_rgb_lsx.obj"
  "SDL3-static.dir\Debug\yuv_rgb_sse.obj"
  "SDL3-static.dir\Debug\yuv_rgb_std.obj"
  "SDL3-static.dir\Debug\SDL_dummyaudio.obj"
  "SDL3-static.dir\Debug\SDL_diskaudio.obj"
  "SDL3-static.dir\Debug\SDL_camera_dummy.obj"
  "SDL3-static.dir\Debug\SDL_virtualjoystick.obj"
  "SDL3-static.dir\Debug\SDL_nullevents.obj"
  "SDL3-static.dir\Debug\SDL_nullframebuffer.obj"
  "SDL3-static.dir\Debug\SDL_nullvideo.obj"
  "SDL3-static.dir\Debug\SDL_gameinput.obj"
  "SDL3-static.dir\Debug\SDL_hid.obj"
  "SDL3-static.dir\Debug\SDL_immdevice.obj"
  "SDL3-static.dir\Debug\SDL_windows.obj"
  "SDL3-static.dir\Debug\SDL_xinput.obj"
  "SDL3-static.dir\Debug\pch.obj"
  "SDL3-static.dir\Debug\pch_cpp.obj"
  "SDL3-static.dir\Debug\SDL_sysmain_runapp.obj"
  "SDL3-static.dir\Debug\SDL_asyncio_windows_ioring.obj"
  "SDL3-static.dir\Debug\SDL_sysurl.obj"
  "SDL3-static.dir\Debug\SDL_directsound.obj"
  "SDL3-static.dir\Debug\SDL_wasapi.obj"
  "SDL3-static.dir\Debug\SDL_windowsclipboard.obj"
  "SDL3-static.dir\Debug\SDL_windowsevents.obj"
  "SDL3-static.dir\Debug\SDL_windowsframebuffer.obj"
  "SDL3-static.dir\Debug\SDL_windowsgameinput.obj"
  "SDL3-static.dir\Debug\SDL_windowskeyboard.obj"
  "SDL3-static.dir\Debug\SDL_windowsmessagebox.obj"
  "SDL3-static.dir\Debug\SDL_windowsmodes.obj"
  "SDL3-static.dir\Debug\SDL_windowsmouse.obj"
  "SDL3-static.dir\Debug\SDL_windowsopengl.obj"
  "SDL3-static.dir\Debug\SDL_windowsopengles.obj"
  "SDL3-static.dir\Debug\SDL_windowsrawinput.obj"
  "SDL3-static.dir\Debug\SDL_windowsshape.obj"
  "SDL3-static.dir\Debug\SDL_windowsvideo.obj"
  "SDL3-static.dir\Debug\SDL_windowsvulkan.obj"
  "SDL3-static.dir\Debug\SDL_windowswindow.obj"
  "SDL3-static.dir\Debug\SDL_syscond.obj"
  "SDL3-static.dir\Debug\SDL_sysrwlock.obj"
  "SDL3-static.dir\Debug\SDL_syscond_cv.obj"
  "SDL3-static.dir\Debug\SDL_sysmutex.obj"
  "SDL3-static.dir\Debug\SDL_sysrwlock_srw.obj"
  "SDL3-static.dir\Debug\SDL_syssem.obj"
  "SDL3-static.dir\Debug\SDL_systhread.obj"
  "SDL3-static.dir\Debug\SDL_systls.obj"
  "SDL3-static.dir\Debug\SDL_windowssensor.obj"
  "SDL3-static.dir\Debug\SDL_syspower.obj"
  "SDL3-static.dir\Debug\SDL_syslocale.obj"
  "SDL3-static.dir\Debug\SDL_sysfilesystem.obj"
  "SDL3-static.dir\Debug\SDL_sysfsops.obj"
  "SDL3-static.dir\Debug\SDL_genericstorage.obj"
  "SDL3-static.dir\Debug\SDL_steamstorage.obj"
  "SDL3-static.dir\Debug\SDL_systime.obj"
  "SDL3-static.dir\Debug\SDL_systimer.obj"
  "SDL3-static.dir\Debug\SDL_sysloadso.obj"
  "SDL3-static.dir\Debug\SDL_tray.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_8bitdo.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_combined.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_flydigi.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_gamecube.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_gip.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_lg4ff.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_luna.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_ps3.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_ps4.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_ps5.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_rumble.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_shield.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_sinput.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_stadia.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_steam.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_steam_hori.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_steamdeck.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_switch.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_switch2.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_wii.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_xbox360.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_xbox360w.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_xboxone.obj"
  "SDL3-static.dir\Debug\SDL_hidapi_zuiki.obj"
  "SDL3-static.dir\Debug\SDL_hidapijoystick.obj"
  "SDL3-static.dir\Debug\SDL_hidapihaptic.obj"
  "SDL3-static.dir\Debug\SDL_hidapihaptic_lg4ff.obj"
  "SDL3-static.dir\Debug\SDL_dinputjoystick.obj"
  "SDL3-static.dir\Debug\SDL_rawinputjoystick.obj"
  "SDL3-static.dir\Debug\SDL_windows_gaming_input.obj"
  "SDL3-static.dir\Debug\SDL_windowsjoystick.obj"
  "SDL3-static.dir\Debug\SDL_xinputjoystick.obj"
  "SDL3-static.dir\Debug\SDL_dinputhaptic.obj"
  "SDL3-static.dir\Debug\SDL_windowshaptic.obj"
  "SDL3-static.dir\Debug\SDL_camera_mediafoundation.obj"
  "SDL3-static.dir\Debug\SDL_dialog.obj"
  "SDL3-static.dir\Debug\SDL_dialog_utils.obj"
  "SDL3-static.dir\Debug\SDL_windowsdialog.obj"
  "SDL3-static.dir\Debug\SDL_process.obj"
  "SDL3-static.dir\Debug\SDL_windowsprocess.obj"
  "SDL3-static.dir\Debug\SDL_offscreenevents.obj"
  "SDL3-static.dir\Debug\SDL_offscreenframebuffer.obj"
  "SDL3-static.dir\Debug\SDL_offscreenopengles.obj"
  "SDL3-static.dir\Debug\SDL_offscreenvideo.obj"
  "SDL3-static.dir\Debug\SDL_offscreenvulkan.obj"
  "SDL3-static.dir\Debug\SDL_offscreenwindow.obj"
  "SDL3-static.dir\Debug\SDL_tray_utils.obj"
  "SDL3-static.dir\Debug\SDL_gpu_d3d12.obj"
  "SDL3-static.dir\Debug\SDL_gpu_vulkan.obj"
  "SDL3-static.dir\Debug\SDL_sysmain_callbacks.obj"
  "SDL3-static.dir\Debug\/cmake_pch.cxx.obj"
  "SDL3-static.dir\Debug\/cmake_pch.c.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\e_atan2.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\e_exp.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\e_fmod.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\e_log.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\e_log10.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\e_pow.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\e_rem_pio2.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\e_sqrt.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\k_cos.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\k_rem_pio2.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\k_sin.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\k_tan.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_atan.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_copysign.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_cos.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_fabs.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_floor.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_isinf.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_isinff.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_isnan.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_isnanf.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_modf.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_scalbn.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_sin.obj"
  "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL_uclibc.dir\Debug\s_tan.obj"
  SDL3-static.vcxproj -> D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL3-static.lib
FinalizeBuildStatus:
  Deleting file "SDL3-static.dir\Debug\SDL3-static.tlog\unsuccessfulbuild".
  Touching "SDL3-static.dir\Debug\SDL3-static.tlog\SDL3-static.lastbuildstate".
Done Building Project "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL3-static.vcxproj" (default targets).
Project "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\ALL_BUILD.vcxproj" (1) is building "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL3_test.vcxproj" (5) on node 1 (default targets).
PrepareForBuild:
  Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
InitializeBuildStatus:
  Creating "SDL3_test.dir\Debug\SDL3_test.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
  Touching "SDL3_test.dir\Debug\SDL3_test.tlog\unsuccessfulbuild".
CustomBuild:
  Building Custom Rule D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/CMakeLists.txt
ClCompile:
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\CL.exe /c /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\include-revision" /I"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\include" /Zi /nologo /W3 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D DEBUG /D "CMAKE_INTDIR=\"Debug\"" /RTC1 /MDd /GS /fp:precise /Fo"SDL3_test.dir\Debug\\" /Fd"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL3_test.pdb" /external:W3 /Gd /TC /errorReport:queue  /utf-8 "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\test\SDL_test_assert.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\test\SDL_test_common.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\test\SDL_test_compare.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\test\SDL_test_crc32.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\test\SDL_test_font.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\test\SDL_test_fuzzer.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\test\SDL_test_harness.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\test\SDL_test_log.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\test\SDL_test_md5.c" "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\src\test\SDL_test_memory.c"
  SDL_test_assert.c
  SDL_test_common.c
  SDL_test_compare.c
  SDL_test_crc32.c
  SDL_test_font.c
  SDL_test_fuzzer.c
  SDL_test_harness.c
  SDL_test_log.c
  SDL_test_md5.c
  SDL_test_memory.c
  Generating Code...
Lib:
  C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.44.35207\bin\HostX64\x64\Lib.exe /OUT:"D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL3_test.lib" /NOLOGO /MACHINE:X64  /machine:x64 SDL3_test.dir\Debug\SDL_test_assert.obj
  SDL3_test.dir\Debug\SDL_test_common.obj
  SDL3_test.dir\Debug\SDL_test_compare.obj
  SDL3_test.dir\Debug\SDL_test_crc32.obj
  SDL3_test.dir\Debug\SDL_test_font.obj
  SDL3_test.dir\Debug\SDL_test_fuzzer.obj
  SDL3_test.dir\Debug\SDL_test_harness.obj
  SDL3_test.dir\Debug\SDL_test_log.obj
  SDL3_test.dir\Debug\SDL_test_md5.obj
  SDL3_test.dir\Debug\SDL_test_memory.obj
  SDL3_test.vcxproj -> D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\Debug\SDL3_test.lib
FinalizeBuildStatus:
  Deleting file "SDL3_test.dir\Debug\SDL3_test.tlog\unsuccessfulbuild".
  Touching "SDL3_test.dir\Debug\SDL3_test.tlog\SDL3_test.lastbuildstate".
Done Building Project "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\SDL3_test.vcxproj" (default targets).
PrepareForBuild:
  Structured output is enabled. The formatting of compiler diagnostics will reflect the error hierarchy. See https://aka.ms/cpp/structured-output for more details.
InitializeBuildStatus:
  Creating "x64\Debug\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild" because "AlwaysCreate" was specified.
  Touching "x64\Debug\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild".
CustomBuild:
  Building Custom Rule D:/Work/Game Engine/The Hollows/HollowsGraphicsEngine/vendor/lib/SDL/CMakeLists.txt
FinalizeBuildStatus:
  Deleting file "x64\Debug\ALL_BUILD\ALL_BUILD.tlog\unsuccessfulbuild".
  Touching "x64\Debug\ALL_BUILD\ALL_BUILD.tlog\ALL_BUILD.lastbuildstate".
Done Building Project "D:\Work\Game Engine\The Hollows\HollowsGraphicsEngine\vendor\lib\SDL\build\ALL_BUILD.vcxproj" (default targets).

Build succeeded.
    0 Warning(s)
    0 Error(s)

Time Elapsed 00:02:45.44

"==== Building Hollows_Engine (debug) ===="
Creating ../../bin-int/Debug-windows-x86_64/Hollows_Engine
"test.cpp"
Linking Hollows_Engine
LINK : warning LNK4044: unrecognized option '/-out-implib=../../bin/Debug-windows-x86_64/Hollows_Engine/Hollows_Engine.lib'; ignored
   Creating library ../../bin/Debug-windows-x86_64/Hollows_Engine/Hollows_Engine.lib and object ../../bin/Debug-windows-x86_64/Hollows_Engine/Hollows_Engine.exp
Running postbuild commands
IF NOT EXIST ..\..\bin\Debug-windows-x86_64\Assets (mkdir ..\..\bin\Debug-windows-x86_64\Assets)
IF EXIST ..\..\bin\Debug-windows-x86_64\Hollows_Engine\Hollows_Engine.dll\ (xcopy /Q /E /Y /I ..\..\bin\Debug-windows-x86_64\Hollows_Engine\Hollows_Engine.dll ..\..\bin\Debug-windows-x86_64\Assets > nul) ELSE (xcopy /Q /Y /I ..\..\bin\Debug-windows-x86_64\Hollows_Engine\Hollows_Engine.dll ..\..\bin\Debug-windows-x86_64\Assets > nul)
"==== Building Assets (debug) ===="
Creating ../../bin-int/Debug-windows-x86_64/Assets
"Application.cpp"
Linking Assets
